{
  "name": "error-stack",
  "version": "1.0.3",
  "description": "Parse and manipulate error.stack",
  "main": "src/index.js",
  "scripts": {
    "test": "NODE_DEBUG=error-stack nyc ava --timeout=10s --verbose",
    "test:dev": "NODE_DEBUG=error-stack nyc ava --timeout=10s --verbose && npm run report:dev",
    "lint": "eslint .",
    "fix": "eslint . --fix",
    "posttest": "npm run report",
    "report": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "report:dev": "nyc report --reporter=html && npm run report:open",
    "report:open": "open coverage/index.html"
  },
  "files": [
    "src/"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/kaelzhang/error-stack.git"
  },
  "keywords": [
    "error-stack",
    "error-stack-parser",
    "formatter",
    "trace"
  ],
  "engines": {
    "node": ">= 6"
  },
  "ava": {
    "babel": false,
    "files": [
      "test/*.test.js"
    ]
  },
  "author": "kaelzhang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kaelzhang/error-stack/issues"
  },
  "devDependencies": {
    "@ostai/eslint-config": "^3.2.0",
    "ava": "^2.1.0",
    "codecov": "^3.5.0",
    "eslint": "^5.16.0",
    "eslint-plugin-import": "^2.17.3",
    "nyc": "^14.1.1"
  }
}
